MagentoExtensions/ExpressSearch/Common/listViewStyles.xaml

<!--
    此文件包含可简化应用程序开发的 XAML 样式。

这些样式不仅很方便，而且是大多数 Visual Studio 项目和项模板必需的。
删除、重命名或修改这些文件的内容可能导致项目
无法生成，或一旦添加其他页便无法生成项目。如果需要改变
这些样式，建议用新名称复制内容并修改
私有副本。
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Used in Snapped view -->
    <DataTemplate x:Key="NarrowListItemTemplate">
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0">
                <TextBlock Text="{Binding Time}" MaxHeight="50" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Context}" MaxHeight="50" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SearchHistoryTemplate">
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="{Binding Company}" MaxHeight="20" TextWrapping="NoWrap" Grid.Column="0" />
            <TextBlock Text="{Binding Number}" MaxHeight="20" TextWrapping="NoWrap" Grid.Column="1"/>
            <TextBlock Text="{Binding Time}" MaxHeight="20" TextWrapping="NoWrap" Grid.Column="2"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ExpressItemTemplate">
        <Grid HorizontalAlignment="Left" Width="250" Height="100">
            <TextBlock Text="{Binding ExpressZh}" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Center"  Height="100" Width="220" FontSize="30"/>
            <!--<StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                <TextBlock Text="{Binding ExpressZh}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="60" Margin="15,0,15,0"/>
            </StackPanel>-->
        </Grid>
    </DataTemplate>

</ResourceDictionary>
